# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Bryla.cpp.o
 ../inc/Bryla.hh
 ../inc/Element_Sceny.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Bryla.cpp
CMakeFiles/program.dir/src/Dron.cpp.o
 ../inc/Bryla.hh
 ../inc/Dron.hh
 ../inc/Element_Sceny.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/prostopadloscian.hh
 ../inc/size.hh
 ../inc/skrzydla_drona.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Dron.cpp
CMakeFiles/program.dir/src/Gora.cpp.o
 ../inc/Bryla.hh
 ../inc/Element_Sceny.hh
 ../inc/Gora.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Gora.cpp
CMakeFiles/program.dir/src/Matrix3x3.cpp.o
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Matrix3x3.cpp
CMakeFiles/program.dir/src/Plaskowyz.cpp.o
 ../inc/Bryla.hh
 ../inc/Element_Sceny.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plaskowyz.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Plaskowyz.cpp
CMakeFiles/program.dir/src/Plaszczyzna.cpp.o
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plaszczyzna.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Plaszczyzna.cpp
CMakeFiles/program.dir/src/Rampa.cpp.o
 ../inc/Bryla.hh
 ../inc/Element_Sceny.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Rampa.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Rampa.cpp
CMakeFiles/program.dir/src/Scena.cpp.o
 ../inc/Bryla.hh
 ../inc/Dron.hh
 ../inc/Element_Sceny.hh
 ../inc/Gora.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plaskowyz.hh
 ../inc/Plaszczyzna.hh
 ../inc/Rampa.hh
 ../inc/Scena.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/prostopadloscian.hh
 ../inc/size.hh
 ../inc/skrzydla_drona.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/Scena.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../inc/example.h
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/example.cpp
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/prostopadloscian.cpp.o
 ../inc/Bryla.hh
 ../inc/Element_Sceny.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/prostopadloscian.hh
 ../inc/size.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/prostopadloscian.cpp
CMakeFiles/program.dir/src/skrzydla_drona.cpp.o
 ../inc/Bryla.hh
 ../inc/Element_Sceny.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/size.hh
 ../inc/skrzydla_drona.hh
 /home/malcher9/programowanie_obiektowe/zad5_3-MikolajMalcherek/src/skrzydla_drona.cpp
